<resources>
    <string name="app_name">FirebaseChat</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="sistem_informasi_geografis_npemetaan_dan_pengaduan_njalan_rusak">Sistem Informasi Geografis Pemetaan dan Pengaduan Jalan Rusak</string>
    <string name="chat">Chat</string>
    <string name="profile">Profile</string>
    <string name="logout">Logout</string>
    <string name="widianaputraa">widianaputraa@gmail.com</string>
    <string name="send">send</string>
    <string name="firebase_chat">Firebase Chat</string>
    <string name="users">Users</string>
    <string name="create">Create</string>
    <string name="group_name">Group Name</string>
    <string name="group_status">Group Status</string>
    <string name="group">Group</string>
    <string name="group_as_admin">Group as Admin</string>
    <string name="group_not_admin">Group not Admin</string>
    <string name="member">Member</string>
    <string name="setting">Setting</string>
    <string name="disable_typing">Disable Typing</string>
    <string name="enable_typing">enable typing</string>
    <string name="search">Search</string>
    <string name="group_code">Group Code</string>
    <string name="mute_all">Mute All</string>
    <string name="unmute_all">Unmute All</string>
    <string name="file">File</string>
    <string name="update">Update</string>
    <string name="image">Image</string>

    <string-array name="group_statis">
        <item>Public</item>
        <item>Private</item>
    </string-array>
</resources>